SlapPass/MainPage.xaml

<Page
    x:Class="SlapPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlapPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" Grid.Row="1" Grid.Column="1" MinWidth="100" MinHeight="100" Source="Assets/Square44x44Logo.altform-unplated_targetsize-256.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="CharNumTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="Number of Characters (Default: 16, Min: 4, Max: 256)" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AlphaNumCheckBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Only use Alphanumeric Characters" Grid.Column="0"/>
                <CheckBox x:Name="AmbiguousCheckBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Do not include Ambiguous Characters" Grid.Column="1"/>
            </Grid>
            <Button x:Name="GenerateButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="GenerateButton_Click" Content="Generate a Password"/>
            <TextBox x:Name="ResultTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="Output" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CopyButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CopyButton_ClickAsync" Content="Copy to Clipboard" Grid.Column="0"/>
                <Button x:Name="ExitButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ExitButton_ClickAsync" Content="Exit" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
